{
  "name": "editora",
  "version": "0.1.0",
  "description": "Desktop CMS for Astro-based websites",
  "main": ".vite/build/index.js",
  "author": "Editora",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@uiw/react-codemirror": "^4.23.7",
    "dompurify": "^3.3.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simple-git": "^3.27.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron/fuses": "^2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "^41.0.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  }
}
